# NICE 본인인증 API 프록시 서버 환경 변수 설정

# NICE API Client ID (필수)
NICE_CLIENT_ID=NI3e27f2e2-2bae-4d2e-93d4-e477e915763b

# NICE API Client Secret (필수)
NICE_CLIENT_SECRET=ZDlkYzkyZGEtMjFmNy00ZmU0LTg5ZDMtYzRiNGM5MGEyOTIwRDI0MkRGMzMzNTlDMTg2MEZERDk2NEE2

# NICE API Base URL (기본값: https://auth.niceid.co.kr)
NICE_API_URL=https://auth.niceid.co.kr

# NICE API Version (기본값: v1.0)
NICE_API_VERSION=v1.0

# 개발 환경 정보 (기본값: Node.js/Express)
NICE_DEV_LANG=Node.js/Express

# 서버 포트 (기본값: 3000)
PORT=3000

# Node.js 환경 (development 또는 production)
NODE_ENV=production
