server {
    listen 80;
    listen [::]:80;
    server_name __SSLIP_HOST__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __SSLIP_HOST__;

    ssl_certificate /etc/letsencrypt/live/__SSLIP_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__SSLIP_HOST__/privkey.pem;

    root /var/www/smtalk;

    location /delete-account {
        try_files /delete-account.html =404;
        add_header Content-Type "text/html; charset=utf-8";
    }

    location /privacy-policy {
        try_files /privacy-policy.html =404;
        add_header Content-Type "text/html; charset=utf-8";
    }

    location /terms {
        try_files /terms.html =404;
        add_header Content-Type "text/html; charset=utf-8";
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-SSL on;
        proxy_cache_bypass $http_upgrade;
    }
}
